There are 27 section headers, starting at offset 0x1287b0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00fe24 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10011e24 021e24 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10011e2c 021e2c 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10011e44 021e44 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0229d8 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 0006d4 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        080029d0 0229d0 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029d8 0229d8 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002ac0 022ac0 0009a8 00  WA  0   0  4
  [11] .heap             NOBITS          08003468 023468 01b398 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022cd8 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023cd8 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023d06 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023d39 02c959 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 050692 0000dd 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 05076f 07d6d1 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0cde40 00bacb 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0d9910 0020d8 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0db9e8 01f454 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 0fae3c 017a81 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 1128bd 0023b0 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 114c70 0053ac 00      0   0  4
  [24] .symtab           SYMTAB          00000000 11a01c 008b90 10     25 1498  4
  [25] .strtab           STRTAB          00000000 122bac 005adb 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 128687 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021e24 0x10011e24 0x10011e24 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x11e4c 0x11e4c RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x10011e4c 0x006dc 0x007c4 RWE 0x10000
  LOAD           0x002ac0 0x08002ac0 0x10012528 0x00000 0x009a8 RW  0x10000
  LOAD           0x003468 0x08003468 0x10012528 0x00000 0x1b398 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
