There are 27 section headers, starting at offset 0x17c5e4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 013428 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       10015428 025428 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10015430 025430 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10015448 025448 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0329d8 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0322fc 0006d4 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        080029d0 0329d0 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029d8 0329d8 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002ac0 032ac0 001650 00  WA  0   0  4
  [11] .heap             NOBITS          08004110 034110 01a6f0 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 032cd8 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033cd8 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033d06 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033d39 03b904 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 06f63d 0000dd 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 06f71a 0a20f4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 11180e 00ef15 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 120728 0029d8 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 123100 0207dd 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 1438dd 01e263 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 161b40 002f34 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 164a74 006dd4 00      0   0  4
  [24] .symtab           SYMTAB          00000000 16b848 00a4e0 10     25 1804  4
  [25] .strtab           STRTAB          00000000 175d28 006792 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 17c4ba 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025428 0x10015428 0x10015428 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x15450 0x15450 RWE 0x10000
  LOAD           0x0322fc 0x080022fc 0x10015450 0x006dc 0x006dc RWE 0x10000
  LOAD           0x002ac0 0x08002ac0 0x10015b2c 0x00000 0x01650 RW  0x10000
  LOAD           0x004110 0x08004110 0x10015b2c 0x00000 0x1a6f0 R   0x10000
  LOAD           0x0029d8 0x080029d8 0x10015b30 0x00000 0x000e8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
