There are 27 section headers, starting at offset 0xef3a4:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00a40c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000c40c 01c40c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000c414 01c414 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000c42c 01c42c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022978 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0222fc 000674 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002970 022970 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002978 022978 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002a60 022a60 00072c 00  WA  0   0  4
  [11] .heap             NOBITS          08003190 023190 01b670 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 022c78 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c78 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023ca6 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023cd9 02304d 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 046d26 0000dd 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 046e03 05f7ff 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a6602 008ec1 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0af4c8 001b30 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0b0ff8 01a7cc 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 0cb7c4 012343 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 0ddb07 001d13 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0df81c 004500 00      0   0  4
  [24] .symtab           SYMTAB          00000000 0e3d1c 006bd0 10     25 1126  4
  [25] .strtab           STRTAB          00000000 0ea8ec 004990 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ef27c 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c40c 0x1000c40c 0x1000c40c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0c434 0x0c434 RWE 0x10000
  LOAD           0x0222fc 0x080022fc 0x1000c434 0x0067c 0x00764 RWE 0x10000
  LOAD           0x002a60 0x08002a60 0x1000cab0 0x00000 0x0072c RW  0x10000
  LOAD           0x003190 0x08003190 0x1000cab0 0x00000 0x1b670 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
