There are 27 section headers, starting at offset 0x149ddc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 01049c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1001249c 02249c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        100124a4 0224a4 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        100124bc 0224bc 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0329d8 0002fc 00      0   0  8
  [ 7] .data             PROGBITS        080022fc 0322fc 0006d4 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        080029d0 0329d0 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029d8 0329d8 0000e8 00  WA  0   0  8
  [10] .bss              NOBITS          08002ac0 032ac0 000b70 00  WA  0   0  4
  [11] .heap             NOBITS          08003630 033630 01b1d0 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        0801e800 032cd8 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 033cd8 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 033d06 000033 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 033d39 02e3db 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 062114 0000dd 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 0621f1 08b11d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0ed30e 00c945 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0f9c58 002208 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0fbe60 01f800 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 11b660 017f20 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 133580 002488 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 135a08 005660 00      0   0  4
  [24] .symtab           SYMTAB          00000000 13b068 008f40 10     25 1537  4
  [25] .strtab           STRTAB          00000000 143fa8 005d0a 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 149cb2 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x1000238d
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02249c 0x1001249c 0x1001249c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x124c4 0x124c4 RWE 0x10000
  LOAD           0x0322fc 0x080022fc 0x100124c4 0x006dc 0x007c4 RWE 0x10000
  LOAD           0x002ac0 0x08002ac0 0x10012ba0 0x00000 0x00b70 RW  0x10000
  LOAD           0x003630 0x08003630 0x10012ba0 0x00000 0x1b1d0 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
